# Backend-clean

./: .gitmodules  DOCKER_HTTPS_QUICK.md  DOCKER_HTTPS_SETUP.md  Dockerfile  FIX_DATABASE.md  FIX_MIGRATIONS.md  HTTPS_CONFIGURATION_SUMMARY.md  HTTPS_SETUP_INSTRUCTIONS.md  IMPROVED_REFRESH_TOKEN_ENDPOINT.md  INTERFACE_PROVIDER_V2.md  KESTREL_CONFIGURATION_FINAL.md  OPTIMA_BANK_API_DOCUMENTATION.md  OPTIMA_BANK_COMPLIANCE.md  OPTIMA_BANK_INTEGRATION_DOCUMENTATION.md  OPTIMA_BANK_INTEGRATION_GUIDE.md  OPTIMA_COMPLIANCE_CHECKLIST.md  OPTIMA_COMPLIANCE_SUMMARY.md  OPTIMA_INTEGRATION_PARAMETERS.md  OPTIMA_PAYMENT_EXAMPLES.http  OPTIMA_QUICK_REFERENCE.md  POSTMAN_COLLECTION_README.md  QUICK_HTTPS_SETUP.md  QUICK_START.md  QUICK_TEST.md  REBUILD_BACKEND.sh  REBUILD_BACKEND_COMMANDS.md  RESULT.md  SEED_TEST_DATA.sql  SETUP_SYSTEMD_SERVICE.md  SIMPLE_SETUP_AFTER_CERT.md  SOLUTION_SUMMARY.md  YESS_BACKEND_POSTMAN_COLLECTION.json  apply-migrations-fix.ps1  apply-migrations.ps1  apply-migrations.sh  backup_20251221.sql  default-fixed.conf  default.conf  default.conf.save.1  docker-compose.yml  (+9 more)
YessBackend.Api/: Program.cs  YessBackend.Api.csproj  appsettings.json  appsettings.json.save
YessBackend.Api/Controllers/v1/: AdminAuthController.cs  AdminController.cs  AdminUploadController.cs  AnalyticsController.cs  AuthController.cs  BannersController.cs  FinikPaymentController.cs  FinikWebhookController.cs  OptimaPaymentController.cs  OrderController.cs  PartnerAuthController.cs  PartnerBillingController.cs  (+10 more)
YessBackend.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs
(+58 files in other folders)
