server {
    listen 80;
    server_name yessgo.org www.yessgo.org;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name yessgo.org www.yessgo.org;

    ssl_certificate /etc/letsencrypt/live/yessgo.org-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yessgo.org-0001/privkey.pem;

    location / {
        proxy_pass http://csharp-backend:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
